apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: prefect-conf
subjects:
- kind: ServiceAccount
  name: prefect-conf-sa
  namespace: prefect
roleRef:
  kind: ClusterRole
  name: prefect-conf-cr
  apiGroup: rbac.authorization.k8s.io