# https://github.com/spotify/luigi/blob/master/doc/configuration.rst
[core]
scheduler_host=luigid
rpc-connect-timeout=60
logging_conf_file=/etc/luigi/luigi-logging.cfg

[scheduler]
batch-emails=true
disable-hard-timeout=1800
disable-num-failures=3
disable-persist-seconds=1800
remove-delay=60
retry-delay=300
state_path=/usr/local/luigi-state.pickle

[worker]
workers=5

[email]
format=html
receiver=alan@datarevenue.de
force_send=false
prefix=[awesome_ml]
sender=luigi@datarevenue.de

[smtp]
host=smtp-relay
port=25

# [task_history]
# db_connection=sqlite:////usr/local/luigi-task-hist.db

[resources]
cores=8
memory=30

[retcode]
already_running=10
missing_data=20
not_run=25
task_failed=30
scheduling_error=35